
addi s0,zero,10
addi t1,zero,1
## Read csrrw
#csrrw t0,0xf00,zero
lui t0,64340
addi t0,t0,0

# Extract and process 1st digit
andi t2,t0,1
mul t3,t0,x1
and t0,t3,t2
srl t0, t0, t1

# Extrace and process 2nd digit
andi t2,t0,1
mul t3,t0,s0
and t0,t3,t2
srl t0, t0, t1

# Extrace and process 3nd digit
andi t2,t0,1
mul t3,t0,s0
and t0,t3,t2
srl t0, t0, t1

# Extrace and process 4th digit
andi t2,t0,1
mul t3,t0,s0
and t0,t3,t2
srl t0, t0, t1

# Extrace and process 5th digit
andi t2,t0,1
mul t3,t0,s0
and t0,t3,t2
srl t0, t0, t1

#Write csrrw
#csrrw zero,0xf02,t0

addi a0,t0,0
li a7,1
ecall